<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carsample.css">
    <title>Car Sample</title>
</head>
<body>
    <nav class="navbar h-nav">
        <div class="logo"><img src="lamborginilogo-removebg-preview.png" alt="logo"></div>
        <ul class="nav-list v-class">
            <li> <a href="#about">About</a></li> <hr color="white" width="17%" size="1px" align="right"/>
            <li> <a href="#expertise">+&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspExpertise</a></li><hr color="white" width="17%" size="1px" align="right"/> 
            <li> <a href="#industries">+&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIndustries</a></li><hr color="white" width="17%" size="1px" align="right"/>
            <li> <a href="#consulting">Product Consulting</a></li><hr color="white" width="17%" size="1px" align="right"/>
            <li> <a href="#teams">Teams</a></li><hr color="white" width="17%" size="1px" align="right"/>
            <li> <a href="#career">Career</a></li><hr color="white" width="17%" size="1px" align="right"/>
            <li> <a href="#contact">Contact Us</a></li><hr color="white" width="17%" size="1px" align="right"/>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <script src="carsample.js"></script>
</body>
</html>