body{
    padding: 0px;
    margin: 0px;
    color: black;
    background-color: black;
    background-image: url('car.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 33%;
    margin-left:-130px;
    margin-top:30px;
}
.nav-list{
    display: flex;
    color: white;
    list-style-type:none;
    flex-direction: column;
    align-items: flex-end;
    
}
.nav-list li{
    list-style: none;
    padding: 19px 30px;
    font-size: 20px;
}

/* .nav-list li{
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-bottom: 0;
    text-align: left;
}*/
.nav-list li a{
    text-decoration: none;
    color: white;
} 
.nav-list li a:hover{
    color: grey;
}
.navbar{
    display: flex;
    flex-direction: column;
}
.burger{
    position: absolute;
    cursor: pointer;
    right: 3%;
    top: 55px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}
.h-nav{
    height: 72px;
}
.v-class{
    opacity: 0;
}
